[[local|localrc]]
# ------------------------------
# Topology
# ------------------------------
MULTI_HOST=1
HOST_IP=192.168.56.151
SERVICE_HOST=192.168.56.150
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

# ------------------------------
# Authentication
# ------------------------------
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# ------------------------------
# Logging
# ------------------------------
VERBOSE=True
LOGDAYS=1
LOG_COLOR=False

# ------------------------------
# Upgrades
# ------------------------------
PIP_UPGRADE=True

# ------------------------------
# Services
# ------------------------------
ENABLED_SERVICES=n-cpu,n-api-meta,q-agt

# ------------------------------
# Nova
# ------------------------------
[[post-config|$NOVA_CONF]]
[serial_console]
enabled=True
base_url=ws://$SERVICE_HOST:6083/
proxyclient_address=$HOST_IP

[vnc]
# serial console should be the only console
enabled=False

[libvirt]
# Let's use TCP for migration. I don't care about encryption here.
live_migration_uri = qemu+tcp://stack@%s/system
